<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="../styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Geist+Pixel&display=swap" rel="stylesheet">
        <title>Corepad | Home</title>
    </head>
    <body> 
        <ul class="nav">
        <img src="logo.png" class="nav-logo" alt="CorePad Logo">
        <a href="/">Home</a>
        <a href="store/">Store</a>
        <a href="contact/">Contact</a>
        <a href="about/">About</a>
        </ul>
        <h1>Store</h1>
    </body>
</html>